info face="Freckle Face" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freckle_face_80_0.tga"
chars count=191
char id=32   x=1019  y=57    width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=33   x=921   y=57    width=17    height=50    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=34   x=713   y=238   width=18    height=15    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=35   x=605   y=159   width=31    height=44    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=36   x=244   y=62    width=23    height=54    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=37   x=942   y=107   width=38    height=46    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=38   x=139   y=170   width=40    height=45    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=39   x=732   y=238   width=9     height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=261   y=0     width=23    height=61    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=407   y=0     width=20    height=60    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=213   y=258   width=32    height=30    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=43   x=184   y=259   width=28    height=31    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=44   x=677   y=238   width=16    height=18    xoffset=0     yoffset=52    xadvance=16    page=0  chnl=15
char id=45   x=742   y=238   width=31    height=12    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=46   x=870   y=235   width=13    height=11    xoffset=0     yoffset=51    xadvance=14    page=0  chnl=15
char id=47   x=698   y=157   width=26    height=44    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=48   x=293   y=167   width=33    height=45    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=49   x=907   y=155   width=30    height=43    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=327   y=164   width=32    height=45    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=51   x=573   y=160   width=31    height=44    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=52   x=874   y=155   width=32    height=43    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=53   x=275   y=213   width=31    height=42    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=54   x=174   y=216   width=33    height=42    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=55   x=637   y=159   width=30    height=44    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=208   y=215   width=33    height=42    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=57   x=30    y=218   width=37    height=42    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=58   x=126   y=260   width=12    height=32    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=59   x=565   y=206   width=16    height=40    xoffset=1     yoffset=30    xadvance=17    page=0  chnl=15
char id=60   x=943   y=199   width=25    height=34    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=61   x=481   y=249   width=32    height=26    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=62   x=995   y=198   width=24    height=34    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=63   x=112   y=120   width=35    height=49    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=64   x=454   y=162   width=45    height=44    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=65   x=38    y=120   width=37    height=49    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=66   x=134   y=64    width=41    height=54    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=67   x=0     y=171   width=36    height=46    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=68   x=552   y=112   width=43    height=47    xoffset=-1    yoffset=17    xadvance=42    page=0  chnl=15
char id=69   x=180   y=169   width=38    height=45    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=70   x=678   y=109   width=38    height=47    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=71   x=680   y=58    width=41    height=50    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=72   x=981   y=107   width=37    height=46    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=73   x=998   y=154   width=16    height=43    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=74   x=903   y=108   width=38    height=46    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=75   x=638   y=109   width=39    height=47    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=76   x=313   y=115   width=32    height=48    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=77   x=407   y=164   width=46    height=44    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=78   x=148   y=119   width=34    height=49    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=79   x=439   y=209   width=33    height=41    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=80   x=800   y=57    width=34    height=50    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=81   x=545   y=0     width=34    height=58    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=82   x=500   y=161   width=36    height=44    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=83   x=0     y=121   width=37    height=49    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=84   x=219   y=168   width=38    height=45    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=85   x=360   y=164   width=31    height=45    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=86   x=37    y=171   width=36    height=46    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=87   x=461   y=113   width=45    height=47    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
char id=88   x=68    y=218   width=36    height=42    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=89   x=596   y=111   width=41    height=47    xoffset=-2    yoffset=18    xadvance=38    page=0  chnl=15
char id=90   x=765   y=157   width=38    height=43    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=91   x=953   y=0     width=18    height=56    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=92   x=358   y=210   width=20    height=42    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=93   x=285   y=0     width=19    height=61    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=94   x=308   y=256   width=30    height=28    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=95   x=774   y=237   width=31    height=12    xoffset=2     yoffset=67    xadvance=33    page=0  chnl=15
char id=96   x=854   y=235   width=15    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=97   x=638   y=204   width=33    height=38    xoffset=0     yoffset=27    xadvance=34    page=0  chnl=15
char id=98   x=722   y=58    width=40    height=50    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=99   x=672   y=202   width=32    height=35    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=100  x=763   y=57    width=36    height=50    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=101  x=738   y=202   width=31    height=35    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=102  x=283   y=117   width=29    height=49    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=103  x=74    y=170   width=32    height=46    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=104  x=140   y=216   width=33    height=42    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=105  x=392   y=164   width=14    height=45    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=106  x=506   y=0     width=25    height=59    xoffset=-14   yoffset=18    xadvance=10    page=0  chnl=15
char id=107  x=242   y=214   width=32    height=42    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=108  x=745   y=157   width=19    height=44    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=109  x=139   y=260   width=44    height=31    xoffset=1     yoffset=32    xadvance=46    page=0  chnl=15
char id=110  x=276   y=256   width=31    height=28    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=111  x=246   y=257   width=29    height=29    xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=112  x=217   y=118   width=33    height=49    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=113  x=638   y=58    width=41    height=50    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=114  x=911   y=199   width=31    height=34    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=115  x=802   y=201   width=30    height=35    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=116  x=831   y=108   width=30    height=47    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=117  x=59    y=261   width=34    height=32    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=118  x=770   y=201   width=31    height=35    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=119  x=833   y=200   width=43    height=34    xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=120  x=705   y=202   width=32    height=35    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=121  x=537   y=161   width=35    height=44    xoffset=-2    yoffset=29    xadvance=33    page=0  chnl=15
char id=122  x=877   y=199   width=33    height=34    xoffset=-1    yoffset=30    xadvance=32    page=0  chnl=15
char id=123  x=382   y=0     width=24    height=60    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=124  x=532   y=0     width=12    height=59    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=684   y=0     width=24    height=57    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=126  x=514   y=247   width=36    height=25    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=160  x=1019  y=55    width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=161  x=902   y=57    width=18    height=50    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=162  x=268   y=62    width=22    height=54    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=163  x=862   y=108   width=40    height=46    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=164  x=421   y=252   width=29    height=27    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=165  x=507   y=113   width=44    height=47    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=166  x=1007  y=0     width=13    height=54    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=612   y=0     width=36    height=57    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=168  x=898   y=234   width=21    height=8     xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=169  x=398   y=210   width=40    height=41    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=170  x=0     y=262   width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=171  x=380   y=253   width=40    height=27    xoffset=0     yoffset=31    xadvance=42    page=0  chnl=15
char id=172  x=626   y=244   width=31    height=20    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=173  x=806   y=237   width=31    height=12    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=174  x=551   y=247   width=24    height=25    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=175  x=920   y=234   width=16    height=7     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=176  x=694   y=238   width=18    height=16    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=177  x=307   y=213   width=28    height=42    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=178  x=576   y=247   width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=179  x=594   y=244   width=15    height=22    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=180  x=838   y=235   width=15    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=181  x=24    y=262   width=34    height=32    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=182  x=517   y=60    width=47    height=51    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=183  x=884   y=234   width=13    height=11    xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=184  x=658   y=243   width=18    height=18    xoffset=-1    yoffset=60    xadvance=16    page=0  chnl=15
char id=185  x=610   y=244   width=15    height=22    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=186  x=969   y=198   width=25    height=34    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=187  x=339   y=253   width=40    height=27    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=188  x=793   y=108   width=37    height=47    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=189  x=755   y=109   width=37    height=47    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=190  x=717   y=109   width=37    height=47    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=191  x=76    y=120   width=35    height=49    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=192  x=34    y=0     width=37    height=63    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=193  x=72    y=0     width=37    height=63    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=194  x=110   y=0     width=37    height=63    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=195  x=186   y=0     width=37    height=62    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=196  x=344   y=0     width=37    height=60    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=197  x=148   y=0     width=37    height=63    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=198  x=939   y=57    width=60    height=49    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=199  x=224   y=0     width=36    height=61    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=200  x=428   y=0     width=38    height=59    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=201  x=467   y=0     width=38    height=59    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=202  x=305   y=0     width=38    height=60    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=203  x=769   y=0     width=38    height=56    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=204  x=932   y=0     width=20    height=56    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=205  x=910   y=0     width=21    height=56    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=206  x=709   y=0     width=17    height=57    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=207  x=291   y=62    width=21    height=54    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=208  x=410   y=114   width=50    height=47    xoffset=-2    yoffset=17    xadvance=48    page=0  chnl=15
char id=209  x=972   y=0     width=34    height=55    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=210  x=34    y=64    width=33    height=55    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=211  x=0     y=65    width=33    height=55    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=212  x=844   y=0     width=33    height=56    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=213  x=68    y=64    width=33    height=55    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=214  x=483   y=60    width=33    height=52    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=215  x=451   y=251   width=29    height=27    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=216  x=835   y=57    width=33    height=50    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=217  x=878   y=0     width=31    height=56    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=218  x=212   y=63    width=31    height=54    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=219  x=580   y=0     width=31    height=58    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=220  x=102   y=64    width=31    height=55    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=221  x=727   y=0     width=41    height=56    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=222  x=649   y=0     width=34    height=57    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=223  x=565   y=59    width=39    height=51    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=224  x=415   y=61    width=33    height=52    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=225  x=381   y=61    width=33    height=52    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=226  x=313   y=61    width=33    height=53    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=227  x=449   y=60    width=33    height=52    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=228  x=183   y=119   width=33    height=49    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=229  x=347   y=61    width=33    height=53    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=230  x=582   y=205   width=55    height=38    xoffset=0     yoffset=27    xadvance=55    page=0  chnl=15
char id=231  x=869   y=57    width=32    height=50    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=232  x=378   y=115   width=31    height=48    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=233  x=346   y=115   width=31    height=48    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=234  x=251   y=117   width=31    height=49    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=235  x=107   y=170   width=31    height=46    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=236  x=725   y=157   width=19    height=44    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=237  x=379   y=210   width=18    height=42    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=238  x=1000  y=56    width=18    height=45    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=239  x=336   y=210   width=21    height=42    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=240  x=605   y=59    width=32    height=51    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=241  x=473   y=207   width=31    height=41    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=242  x=968   y=154   width=29    height=43    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=243  x=938   y=155   width=29    height=43    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=244  x=668   y=157   width=29    height=44    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=245  x=0     y=218   width=29    height=43    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=246  x=535   y=206   width=29    height=40    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=247  x=94    y=261   width=31    height=32    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=248  x=505   y=206   width=29    height=40    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=249  x=804   y=156   width=34    height=43    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=250  x=839   y=156   width=34    height=43    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=251  x=258   y=167   width=34    height=45    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=252  x=105   y=217   width=34    height=42    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=253  x=808   y=0     width=35    height=56    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=254  x=0     y=0     width=33    height=64    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=255  x=176   y=64    width=35    height=54    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
kernings count=597
kerning first=38  second=106 amount=9   
kerning first=38  second=39  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=252 second=125 amount=-2  
kerning first=252 second=41  amount=-3  
kerning first=40  second=48  amount=-3  
kerning first=40  second=51  amount=-2  
kerning first=40  second=52  amount=-3  
kerning first=40  second=54  amount=-3  
kerning first=40  second=56  amount=-2  
kerning first=40  second=57  amount=-2  
kerning first=40  second=67  amount=-3  
kerning first=40  second=74  amount=-2  
kerning first=40  second=83  amount=-2  
kerning first=40  second=84  amount=-2  
kerning first=40  second=85  amount=-2  
kerning first=40  second=99  amount=-3  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=106 amount=15  
kerning first=40  second=111 amount=-3  
kerning first=40  second=113 amount=-3  
kerning first=40  second=116 amount=-2  
kerning first=40  second=117 amount=-3  
kerning first=40  second=118 amount=-4  
kerning first=40  second=119 amount=-3  
kerning first=40  second=121 amount=3   
kerning first=40  second=248 amount=-3  
kerning first=251 second=125 amount=-2  
kerning first=40  second=255 amount=3   
kerning first=40  second=218 amount=-2  
kerning first=40  second=219 amount=-2  
kerning first=40  second=217 amount=-2  
kerning first=251 second=41  amount=-3  
kerning first=40  second=253 amount=3   
kerning first=40  second=240 amount=-3  
kerning first=40  second=199 amount=-3  
kerning first=40  second=220 amount=-2  
kerning first=40  second=231 amount=-3  
kerning first=40  second=233 amount=-2  
kerning first=40  second=232 amount=-2  
kerning first=40  second=234 amount=-2  
kerning first=40  second=235 amount=-2  
kerning first=40  second=243 amount=-3  
kerning first=40  second=242 amount=-3  
kerning first=40  second=244 amount=-3  
kerning first=40  second=246 amount=-3  
kerning first=40  second=245 amount=-3  
kerning first=40  second=250 amount=-3  
kerning first=40  second=249 amount=-3  
kerning first=40  second=251 amount=-3  
kerning first=40  second=252 amount=-3  
kerning first=249 second=125 amount=-2  
kerning first=249 second=41  amount=-3  
kerning first=250 second=125 amount=-2  
kerning first=250 second=41  amount=-3  
kerning first=245 second=125 amount=-2  
kerning first=245 second=93  amount=-2  
kerning first=245 second=92  amount=-2  
kerning first=245 second=41  amount=-3  
kerning first=246 second=125 amount=-2  
kerning first=246 second=93  amount=-2  
kerning first=246 second=92  amount=-2  
kerning first=246 second=41  amount=-3  
kerning first=244 second=125 amount=-2  
kerning first=244 second=93  amount=-2  
kerning first=244 second=92  amount=-2  
kerning first=244 second=41  amount=-3  
kerning first=242 second=125 amount=-2  
kerning first=242 second=93  amount=-2  
kerning first=242 second=92  amount=-2  
kerning first=242 second=41  amount=-3  
kerning first=243 second=125 amount=-2  
kerning first=243 second=93  amount=-2  
kerning first=243 second=92  amount=-2  
kerning first=243 second=41  amount=-3  
kerning first=241 second=34  amount=-3  
kerning first=241 second=39  amount=-3  
kerning first=241 second=125 amount=-2  
kerning first=241 second=92  amount=-2  
kerning first=241 second=41  amount=-3  
kerning first=235 second=41  amount=-2  
kerning first=234 second=41  amount=-2  
kerning first=232 second=41  amount=-2  
kerning first=233 second=41  amount=-2  
kerning first=231 second=41  amount=-2  
kerning first=229 second=41  amount=-2  
kerning first=227 second=41  amount=-2  
kerning first=228 second=41  amount=-2  
kerning first=226 second=41  amount=-2  
kerning first=224 second=41  amount=-2  
kerning first=225 second=41  amount=-2  
kerning first=214 second=34  amount=-2  
kerning first=214 second=39  amount=-2  
kerning first=214 second=125 amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=55  amount=-2  
kerning first=214 second=41  amount=-3  
kerning first=240 second=125 amount=-2  
kerning first=42  second=80  amount=2   
kerning first=42  second=86  amount=2   
kerning first=42  second=89  amount=-2  
kerning first=42  second=106 amount=3   
kerning first=42  second=122 amount=-2  
kerning first=240 second=93  amount=-2  
kerning first=42  second=221 amount=-2  
kerning first=240 second=92  amount=-2  
kerning first=240 second=41  amount=-3  
kerning first=208 second=125 amount=-2  
kerning first=208 second=93  amount=-2  
kerning first=208 second=41  amount=-3  
kerning first=253 second=125 amount=-2  
kerning first=44  second=52  amount=-3  
kerning first=44  second=55  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=106 amount=11  
kerning first=44  second=118 amount=-2  
kerning first=253 second=106 amount=3   
kerning first=253 second=93  amount=-3  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=44  second=39  amount=-5  
kerning first=44  second=34  amount=-5  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=55  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=46  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=47  second=47  amount=-3  
kerning first=47  second=74  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=122 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=221 second=221 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=106 amount=2   
kerning first=221 second=103 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=89  amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=48  second=41  amount=-2  
kerning first=48  second=93  amount=-2  
kerning first=48  second=125 amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=92  amount=-2  
kerning first=52  second=41  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=221 second=47  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=221 second=41  amount=2   
kerning first=57  second=93  amount=-3  
kerning first=57  second=125 amount=-2  
kerning first=68  second=41  amount=-3  
kerning first=68  second=93  amount=-2  
kerning first=68  second=125 amount=-2  
kerning first=70  second=38  amount=-3  
kerning first=70  second=41  amount=2   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-4  
kerning first=70  second=56  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=81  amount=-2  
kerning first=70  second=89  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=98  amount=2   
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-4  
kerning first=70  second=106 amount=3   
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-4  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-4  
kerning first=221 second=38  amount=-2  
kerning first=210 second=34  amount=-2  
kerning first=70  second=171 amount=-2  
kerning first=70  second=187 amount=-2  
kerning first=70  second=198 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=210 second=39  amount=-2  
kerning first=210 second=125 amount=-2  
kerning first=210 second=86  amount=-2  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=255 amount=-2  
kerning first=210 second=84  amount=-2  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=210 second=55  amount=-2  
kerning first=70  second=221 amount=-3  
kerning first=70  second=253 amount=-2  
kerning first=210 second=41  amount=-3  
kerning first=70  second=240 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=250 amount=-2  
kerning first=70  second=249 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=212 second=34  amount=-2  
kerning first=212 second=39  amount=-2  
kerning first=212 second=125 amount=-2  
kerning first=212 second=86  amount=-2  
kerning first=212 second=55  amount=-2  
kerning first=212 second=41  amount=-3  
kerning first=211 second=34  amount=-2  
kerning first=211 second=39  amount=-2  
kerning first=211 second=125 amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=84  amount=-2  
kerning first=211 second=55  amount=-2  
kerning first=211 second=41  amount=-3  
kerning first=255 second=125 amount=-2  
kerning first=255 second=106 amount=3   
kerning first=255 second=93  amount=-3  
kerning first=213 second=34  amount=-2  
kerning first=213 second=39  amount=-2  
kerning first=213 second=125 amount=-2  
kerning first=213 second=86  amount=-2  
kerning first=213 second=55  amount=-2  
kerning first=213 second=41  amount=-3  
kerning first=34  second=197 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=34  second=187 amount=-2  
kerning first=34  second=171 amount=-3  
kerning first=34  second=103 amount=-2  
kerning first=34  second=74  amount=-5  
kerning first=34  second=65  amount=-2  
kerning first=34  second=47  amount=-4  
kerning first=34  second=46  amount=-5  
kerning first=34  second=44  amount=-5  
kerning first=34  second=38  amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=39  second=187 amount=-2  
kerning first=39  second=171 amount=-3  
kerning first=39  second=103 amount=-2  
kerning first=39  second=74  amount=-5  
kerning first=39  second=65  amount=-2  
kerning first=39  second=47  amount=-4  
kerning first=39  second=46  amount=-5  
kerning first=39  second=44  amount=-5  
kerning first=39  second=38  amount=-2  
kerning first=161 second=106 amount=9   
kerning first=75  second=106 amount=2   
kerning first=191 second=106 amount=7   
kerning first=248 second=125 amount=-2  
kerning first=76  second=41  amount=-3  
kerning first=76  second=42  amount=-5  
kerning first=76  second=45  amount=-4  
kerning first=76  second=52  amount=-5  
kerning first=76  second=55  amount=-4  
kerning first=76  second=63  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=92  amount=-3  
kerning first=76  second=113 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=170 amount=-4  
kerning first=76  second=186 amount=-5  
kerning first=76  second=183 amount=-4  
kerning first=248 second=93  amount=-2  
kerning first=248 second=92  amount=-2  
kerning first=248 second=41  amount=-3  
kerning first=216 second=34  amount=-2  
kerning first=216 second=39  amount=-2  
kerning first=216 second=125 amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=174 amount=-4  
kerning first=216 second=86  amount=-2  
kerning first=216 second=84  amount=-2  
kerning first=216 second=55  amount=-2  
kerning first=216 second=41  amount=-3  
kerning first=59  second=106 amount=10  
kerning first=187 second=34  amount=-3  
kerning first=187 second=39  amount=-3  
kerning first=171 second=34  amount=-2  
kerning first=171 second=39  amount=-2  
kerning first=223 second=39  amount=-2  
kerning first=79  second=41  amount=-3  
kerning first=79  second=55  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=125 amount=-2  
kerning first=223 second=118 amount=-2  
kerning first=223 second=92  amount=-3  
kerning first=79  second=39  amount=-2  
kerning first=79  second=34  amount=-2  
kerning first=223 second=42  amount=-3  
kerning first=223 second=41  amount=-3  
kerning first=124 second=106 amount=12  
kerning first=80  second=93  amount=-3  
kerning first=80  second=116 amount=2   
kerning first=80  second=125 amount=-2  
kerning first=123 second=245 amount=-3  
kerning first=123 second=246 amount=-3  
kerning first=81  second=106 amount=9   
kerning first=123 second=244 amount=-3  
kerning first=123 second=242 amount=-3  
kerning first=84  second=32  amount=-2  
kerning first=84  second=38  amount=-3  
kerning first=84  second=42  amount=2   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=56  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=66  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-6  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=89  amount=-4  
kerning first=84  second=93  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=98  amount=2   
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=106 amount=3   
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=123 second=243 amount=-3  
kerning first=123 second=241 amount=-3  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-2  
kerning first=123 second=235 amount=-2  
kerning first=123 second=234 amount=-2  
kerning first=84  second=198 amount=-4  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-2  
kerning first=123 second=232 amount=-2  
kerning first=123 second=233 amount=-2  
kerning first=123 second=231 amount=-3  
kerning first=84  second=192 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=123 second=229 amount=-2  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=123 second=227 amount=-2  
kerning first=123 second=228 amount=-2  
kerning first=84  second=221 amount=-4  
kerning first=123 second=226 amount=-2  
kerning first=84  second=240 amount=-3  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=241 amount=-5  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=123 second=224 amount=-2  
kerning first=123 second=225 amount=-2  
kerning first=123 second=197 amount=-2  
kerning first=123 second=196 amount=-2  
kerning first=123 second=240 amount=-3  
kerning first=123 second=221 amount=-2  
kerning first=123 second=193 amount=-2  
kerning first=123 second=194 amount=-2  
kerning first=123 second=195 amount=-2  
kerning first=123 second=192 amount=-2  
kerning first=123 second=230 amount=-2  
kerning first=123 second=248 amount=-3  
kerning first=123 second=198 amount=-2  
kerning first=123 second=122 amount=-3  
kerning first=123 second=120 amount=-2  
kerning first=123 second=115 amount=-2  
kerning first=123 second=114 amount=-2  
kerning first=123 second=113 amount=-2  
kerning first=123 second=111 amount=-3  
kerning first=123 second=110 amount=-3  
kerning first=123 second=109 amount=-3  
kerning first=123 second=106 amount=10  
kerning first=123 second=101 amount=-2  
kerning first=123 second=100 amount=-2  
kerning first=123 second=99  amount=-3  
kerning first=123 second=98  amount=3   
kerning first=123 second=97  amount=-2  
kerning first=123 second=89  amount=-2  
kerning first=123 second=86  amount=2   
kerning first=123 second=81  amount=-2  
kerning first=123 second=80  amount=2   
kerning first=123 second=74  amount=-2  
kerning first=123 second=70  amount=2   
kerning first=123 second=65  amount=-2  
kerning first=123 second=56  amount=-2  
kerning first=122 second=41  amount=-2  
kerning first=121 second=125 amount=-2  
kerning first=121 second=106 amount=3   
kerning first=121 second=93  amount=-3  
kerning first=120 second=119 amount=-2  
kerning first=120 second=41  amount=-2  
kerning first=119 second=125 amount=-2  
kerning first=119 second=93  amount=-3  
kerning first=118 second=125 amount=-2  
kerning first=118 second=93  amount=-3  
kerning first=117 second=125 amount=-2  
kerning first=117 second=41  amount=-3  
kerning first=116 second=171 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=106 amount=2   
kerning first=86  second=111 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=116 second=125 amount=-3  
kerning first=116 second=93  amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=86  second=231 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=116 second=38  amount=-3  
kerning first=115 second=41  amount=-2  
kerning first=114 second=125 amount=-3  
kerning first=114 second=93  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=41  amount=-2  
kerning first=113 second=59  amount=3   
kerning first=113 second=125 amount=10  
kerning first=113 second=124 amount=5   
kerning first=113 second=106 amount=21  
kerning first=113 second=93  amount=8   
kerning first=113 second=44  amount=3   
kerning first=113 second=41  amount=6   
kerning first=112 second=253 amount=-2  
kerning first=112 second=255 amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=89  second=41  amount=2   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=89  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=2   
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=112 second=125 amount=-3  
kerning first=112 second=93  amount=-3  
kerning first=112 second=41  amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=111 second=125 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=111 second=93  amount=-2  
kerning first=89  second=221 amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=111 second=41  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=110 second=125 amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=110 second=41  amount=-3  
kerning first=109 second=39  amount=-2  
kerning first=109 second=125 amount=-2  
kerning first=109 second=41  amount=-3  
kerning first=107 second=41  amount=-2  
kerning first=106 second=106 amount=11  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=92  amount=-2  
kerning first=104 second=41  amount=-3  
kerning first=103 second=106 amount=10  
kerning first=102 second=106 amount=2   
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=2   
kerning first=102 second=41  amount=2   
kerning first=101 second=41  amount=-2  
kerning first=99  second=41  amount=-2  
kerning first=98  second=253 amount=-2  
kerning first=98  second=255 amount=-2  
kerning first=98  second=125 amount=-3  
kerning first=98  second=121 amount=-2  
kerning first=98  second=93  amount=-3  
kerning first=98  second=41  amount=-2  
kerning first=97  second=41  amount=-2  
kerning first=91  second=106 amount=13  
kerning first=91  second=113 amount=-2  
kerning first=91  second=118 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=121 amount=2   
kerning first=91  second=255 amount=2   
kerning first=91  second=253 amount=2   
