info face="Freckle Face" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freckle_face_50_0.tga"
chars count=191
char id=32   x=504   y=69    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=500   y=37    width=11    height=31    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=241   y=218   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=291   y=136   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=298   y=38    width=15    height=34    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=147   y=141   width=25    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=94    y=142   width=26    height=28    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=267   y=215   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=171   y=0     width=15    height=39    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=252   y=0     width=13    height=38    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=391   y=190   width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=43   x=434   y=189   width=19    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=230   y=218   width=10    height=11    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=274   y=215   width=20    height=8     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=46   x=359   y=213   width=9     height=7     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=493   y=102   width=17    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=447   y=102   width=22    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=395   y=134   width=19    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=269   y=136   width=21    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=51   x=209   y=168   width=20    height=27    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=333   y=135   width=20    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=53   x=188   y=168   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=369   y=164   width=21    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=55   x=375   y=134   width=19    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=301   y=165   width=22    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=57   x=276   y=165   width=24    height=26    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=58   x=501   y=160   width=8     height=20    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=0     y=203   width=11    height=25    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=179   y=198   width=16    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=139   y=222   width=21    height=16    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=62   x=328   y=191   width=16    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=63   x=53    y=111   width=23    height=30    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=12    y=174   width=30    height=27    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=65   x=109   y=77    width=24    height=32    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=157   y=40    width=26    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=101   y=110   width=23    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=241   y=106   width=28    height=29    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=121   y=141   width=25    height=28    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=486   y=71    width=25    height=30    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=82    y=77    width=26    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=173   y=139   width=24    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=0     y=174   width=11    height=28    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=297   y=105   width=25    height=29    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=75   x=27    y=112   width=25    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=125   y=110   width=21    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=63    y=142   width=30    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=326   y=73    width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=324   y=164   width=22    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=80   x=134   y=77    width=22    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=408   y=0     width=22    height=36    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=82   x=222   y=137   width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=254   y=74    width=24    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=323   y=105   width=24    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=312   y=135   width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=423   y=103   width=23    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=427   y=71    width=29    height=30    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=70    y=171   width=24    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=89   x=0     y=113   width=26    height=30    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=95    y=171   width=24    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=91   x=498   y=0     width=12    height=36    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=447   y=162   width=13    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=187   y=0     width=13    height=39    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=0     y=229   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=95   x=295   y=214   width=20    height=8     xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=348   y=213   width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=48    y=201   width=21    height=24    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=228   y=74    width=25    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=99    y=199   width=21    height=22    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=100  x=279   y=73    width=23    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=307   y=192   width=20    height=21    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=102  x=147   y=110   width=20    height=30    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=21    y=144   width=20    height=29    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=104  x=166   y=170   width=21    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=501   y=131   width=9     height=28    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=318   y=0     width=16    height=37    xoffset=-9    yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=347   y=164   width=21    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=108  x=488   y=132   width=12    height=28    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=361   y=191   width=29    height=20    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=110  x=474   y=187   width=20    height=18    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=111  x=454   y=189   width=19    height=19    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=112  x=349   y=73    width=21    height=31    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=201   y=75    width=26    height=31    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=286   y=192   width=20    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=115  x=142   y=199   width=19    height=22    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=116  x=189   y=108   width=19    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=219   y=196   width=22    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=265   y=193   width=20    height=21    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=70    y=199   width=28    height=22    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=121   y=199   width=20    height=22    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=198   y=139   width=23    height=28    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=122  x=196   y=196   width=22    height=21    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=123  x=335   y=0     width=16    height=37    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=352   y=0     width=8     height=37    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=452   y=0     width=16    height=36    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=115   y=222   width=23    height=16    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=160  x=500   y=69    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=161  x=415   y=71    width=11    height=31    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=314   y=38    width=15    height=34    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=270   y=106   width=26    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=164  x=68    y=226   width=19    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=165  x=457   y=71    width=28    height=30    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=166  x=345   y=38    width=9     height=34    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=361   y=0     width=23    height=36    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=168  x=379   y=212   width=14    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=43    y=173   width=26    height=27    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=170  x=345   y=191   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=171  x=41    y=227   width=26    height=17    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=172  x=196   y=218   width=20    height=12    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=173  x=316   y=214   width=20    height=8     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=174  x=495   y=187   width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=175  x=394   y=211   width=11    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=176  x=254   y=216   width=12    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=177  x=412   y=163   width=19    height=26    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=178  x=161   y=222   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=179  x=185   y=221   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=337   y=213   width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=242   y=194   width=22    height=21    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=355   y=38    width=30    height=33    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=183  x=369   y=212   width=9     height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=184  x=217   y=218   width=12    height=12    xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=185  x=173   y=221   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=186  x=162   y=198   width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=187  x=88    y=222   width=26    height=16    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=188  x=398   y=103   width=24    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=189  x=348   y=105   width=24    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=190  x=373   y=104   width=24    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=191  x=77    y=111   width=23    height=30    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=192  x=72    y=0     width=24    height=40    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=47    y=0     width=24    height=40    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=97    y=0     width=24    height=40    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=0     y=0     width=24    height=41    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=227   y=0     width=24    height=38    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=197  x=122   y=0     width=24    height=40    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=43    y=78    width=38    height=32    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=199  x=147   y=0     width=23    height=39    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=200  x=266   y=0     width=25    height=37    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=201  x=292   y=0     width=25    height=37    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=202  x=201   y=0     width=25    height=38    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=203  x=40    y=42    width=25    height=35    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=204  x=484   y=0     width=13    height=36    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=469   y=0     width=14    height=36    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=0     y=42    width=12    height=36    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=330   y=38    width=14    height=34    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=209   y=107   width=31    height=29    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=209  x=208   y=39    width=22    height=34    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=210  x=254   y=39    width=22    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=211  x=231   y=39    width=22    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=212  x=113   y=41    width=22    height=35    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=213  x=90    y=41    width=22    height=35    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=214  x=157   y=75    width=22    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=215  x=21    y=227   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=216  x=303   y=73    width=22    height=31    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=217  x=136   y=41    width=20    height=35    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=218  x=22    y=78    width=20    height=33    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=219  x=431   y=0     width=20    height=36    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=277   y=38    width=20    height=34    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=221  x=13    y=42    width=26    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=222  x=385   y=0     width=22    height=36    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=386   y=37    width=25    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=456   y=37    width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=225  x=478   y=37    width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=226  x=434   y=37    width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=412   y=37    width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=371   y=72    width=21    height=31    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=229  x=0     y=79    width=21    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=230  x=12    y=202   width=35    height=24    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=231  x=393   y=71    width=21    height=31    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=232  x=42    y=143   width=20    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=233  x=0     y=144   width=20    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=234  x=168   y=108   width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=235  x=354   y=135   width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=236  x=250   y=165   width=13    height=27    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=237  x=264   y=165   width=11    height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=238  x=475   y=132   width=12    height=28    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=432   y=162   width=14    height=26    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=240  x=180   y=75    width=20    height=32    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=241  x=391   y=163   width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=242  x=415   y=133   width=19    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=243  x=230   y=166   width=19    height=27    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=244  x=435   y=133   width=19    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=245  x=455   y=132   width=19    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=246  x=461   y=161   width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=247  x=413   y=190   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=248  x=481   y=161   width=19    height=25    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=249  x=246   y=136   width=22    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=250  x=120   y=171   width=22    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=251  x=470   y=102   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=143   y=170   width=22    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=253  x=66    y=41    width=23    height=35    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=254  x=25    y=0     width=21    height=41    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=184   y=40    width=23    height=34    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
kernings count=597
kerning first=38  second=106 amount=5   
kerning first=38  second=39  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=252 second=125 amount=-1  
kerning first=252 second=41  amount=-2  
kerning first=40  second=48  amount=-2  
kerning first=40  second=51  amount=-1  
kerning first=40  second=52  amount=-2  
kerning first=40  second=54  amount=-2  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=67  amount=-2  
kerning first=40  second=74  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=84  amount=-2  
kerning first=40  second=85  amount=-1  
kerning first=40  second=99  amount=-2  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=106 amount=9   
kerning first=40  second=111 amount=-2  
kerning first=40  second=113 amount=-2  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-2  
kerning first=40  second=118 amount=-2  
kerning first=40  second=119 amount=-2  
kerning first=40  second=121 amount=2   
kerning first=40  second=248 amount=-2  
kerning first=251 second=125 amount=-1  
kerning first=40  second=255 amount=2   
kerning first=40  second=218 amount=-1  
kerning first=40  second=219 amount=-1  
kerning first=40  second=217 amount=-1  
kerning first=251 second=41  amount=-2  
kerning first=40  second=253 amount=2   
kerning first=40  second=240 amount=-2  
kerning first=40  second=199 amount=-2  
kerning first=40  second=220 amount=-1  
kerning first=40  second=231 amount=-2  
kerning first=40  second=233 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=40  second=243 amount=-2  
kerning first=40  second=242 amount=-2  
kerning first=40  second=244 amount=-2  
kerning first=40  second=246 amount=-2  
kerning first=40  second=245 amount=-2  
kerning first=40  second=250 amount=-2  
kerning first=40  second=249 amount=-2  
kerning first=40  second=251 amount=-2  
kerning first=40  second=252 amount=-2  
kerning first=249 second=125 amount=-1  
kerning first=249 second=41  amount=-2  
kerning first=250 second=125 amount=-1  
kerning first=250 second=41  amount=-2  
kerning first=245 second=125 amount=-2  
kerning first=245 second=93  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=41  amount=-2  
kerning first=246 second=125 amount=-2  
kerning first=246 second=93  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=41  amount=-2  
kerning first=244 second=125 amount=-2  
kerning first=244 second=93  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=41  amount=-2  
kerning first=242 second=125 amount=-2  
kerning first=242 second=93  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=41  amount=-2  
kerning first=243 second=125 amount=-2  
kerning first=243 second=93  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=41  amount=-2  
kerning first=241 second=34  amount=-2  
kerning first=241 second=39  amount=-2  
kerning first=241 second=125 amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=41  amount=-2  
kerning first=235 second=41  amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=231 second=41  amount=-1  
kerning first=229 second=41  amount=-1  
kerning first=227 second=41  amount=-1  
kerning first=228 second=41  amount=-1  
kerning first=226 second=41  amount=-1  
kerning first=224 second=41  amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=214 second=34  amount=-1  
kerning first=214 second=39  amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=55  amount=-1  
kerning first=214 second=41  amount=-2  
kerning first=240 second=125 amount=-2  
kerning first=42  second=80  amount=1   
kerning first=42  second=86  amount=1   
kerning first=42  second=89  amount=-1  
kerning first=42  second=106 amount=2   
kerning first=42  second=122 amount=-1  
kerning first=240 second=93  amount=-1  
kerning first=42  second=221 amount=-1  
kerning first=240 second=92  amount=-1  
kerning first=240 second=41  amount=-2  
kerning first=208 second=125 amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=41  amount=-2  
kerning first=253 second=125 amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=55  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=106 amount=7   
kerning first=44  second=118 amount=-1  
kerning first=253 second=106 amount=2   
kerning first=253 second=93  amount=-2  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=55  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=47  second=47  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=221 second=221 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=106 amount=1   
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=89  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=48  second=41  amount=-2  
kerning first=48  second=93  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=41  amount=1   
kerning first=57  second=93  amount=-2  
kerning first=57  second=125 amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=56  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=81  amount=-1  
kerning first=70  second=89  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=1   
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=2   
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-3  
kerning first=221 second=38  amount=-1  
kerning first=210 second=34  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=210 second=39  amount=-1  
kerning first=210 second=125 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=255 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=210 second=55  amount=-1  
kerning first=70  second=221 amount=-2  
kerning first=70  second=253 amount=-1  
kerning first=210 second=41  amount=-2  
kerning first=70  second=240 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=241 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=212 second=34  amount=-1  
kerning first=212 second=39  amount=-1  
kerning first=212 second=125 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=55  amount=-1  
kerning first=212 second=41  amount=-2  
kerning first=211 second=34  amount=-1  
kerning first=211 second=39  amount=-1  
kerning first=211 second=125 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=55  amount=-1  
kerning first=211 second=41  amount=-2  
kerning first=255 second=125 amount=-1  
kerning first=255 second=106 amount=2   
kerning first=255 second=93  amount=-2  
kerning first=213 second=34  amount=-1  
kerning first=213 second=39  amount=-1  
kerning first=213 second=125 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=55  amount=-1  
kerning first=213 second=41  amount=-2  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=171 amount=-2  
kerning first=34  second=103 amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=65  amount=-1  
kerning first=34  second=47  amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=34  second=44  amount=-3  
kerning first=34  second=38  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=171 amount=-2  
kerning first=39  second=103 amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=65  amount=-1  
kerning first=39  second=47  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=44  amount=-3  
kerning first=39  second=38  amount=-1  
kerning first=161 second=106 amount=6   
kerning first=75  second=106 amount=1   
kerning first=191 second=106 amount=4   
kerning first=248 second=125 amount=-2  
kerning first=76  second=41  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=52  amount=-3  
kerning first=76  second=55  amount=-2  
kerning first=76  second=63  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=170 amount=-3  
kerning first=76  second=186 amount=-3  
kerning first=76  second=183 amount=-3  
kerning first=248 second=93  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=41  amount=-2  
kerning first=216 second=34  amount=-1  
kerning first=216 second=39  amount=-1  
kerning first=216 second=125 amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=174 amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=55  amount=-1  
kerning first=216 second=41  amount=-2  
kerning first=59  second=106 amount=6   
kerning first=187 second=34  amount=-2  
kerning first=187 second=39  amount=-2  
kerning first=171 second=34  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=79  second=55  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=92  amount=-2  
kerning first=79  second=39  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=223 second=42  amount=-2  
kerning first=223 second=41  amount=-2  
kerning first=124 second=106 amount=8   
kerning first=80  second=93  amount=-2  
kerning first=80  second=116 amount=1   
kerning first=80  second=125 amount=-1  
kerning first=123 second=245 amount=-2  
kerning first=123 second=246 amount=-2  
kerning first=81  second=106 amount=6   
kerning first=123 second=244 amount=-2  
kerning first=123 second=242 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=56  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=66  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=89  amount=-3  
kerning first=84  second=93  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=2   
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=123 second=243 amount=-2  
kerning first=123 second=241 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=123 second=235 amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=123 second=232 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=231 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=123 second=229 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=123 second=227 amount=-1  
kerning first=123 second=228 amount=-1  
kerning first=84  second=221 amount=-3  
kerning first=123 second=226 amount=-1  
kerning first=84  second=240 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=241 amount=-3  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=123 second=224 amount=-1  
kerning first=123 second=225 amount=-1  
kerning first=123 second=197 amount=-1  
kerning first=123 second=196 amount=-1  
kerning first=123 second=240 amount=-2  
kerning first=123 second=221 amount=-1  
kerning first=123 second=193 amount=-1  
kerning first=123 second=194 amount=-1  
kerning first=123 second=195 amount=-1  
kerning first=123 second=192 amount=-1  
kerning first=123 second=230 amount=-1  
kerning first=123 second=248 amount=-2  
kerning first=123 second=198 amount=-1  
kerning first=123 second=122 amount=-2  
kerning first=123 second=120 amount=-1  
kerning first=123 second=115 amount=-2  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=123 second=111 amount=-2  
kerning first=123 second=110 amount=-2  
kerning first=123 second=109 amount=-2  
kerning first=123 second=106 amount=6   
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=123 second=98  amount=2   
kerning first=123 second=97  amount=-1  
kerning first=123 second=89  amount=-1  
kerning first=123 second=86  amount=1   
kerning first=123 second=81  amount=-1  
kerning first=123 second=80  amount=1   
kerning first=123 second=74  amount=-2  
kerning first=123 second=70  amount=1   
kerning first=123 second=65  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=106 amount=2   
kerning first=121 second=93  amount=-2  
kerning first=120 second=119 amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=119 second=93  amount=-2  
kerning first=118 second=125 amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=117 second=125 amount=-1  
kerning first=117 second=41  amount=-2  
kerning first=116 second=171 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=106 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=116 second=125 amount=-2  
kerning first=116 second=93  amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=38  amount=-2  
kerning first=115 second=41  amount=-2  
kerning first=114 second=125 amount=-2  
kerning first=114 second=93  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=113 second=59  amount=2   
kerning first=113 second=125 amount=6   
kerning first=113 second=124 amount=3   
kerning first=113 second=106 amount=13  
kerning first=113 second=93  amount=5   
kerning first=113 second=44  amount=2   
kerning first=113 second=41  amount=4   
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=1   
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=112 second=125 amount=-2  
kerning first=112 second=93  amount=-2  
kerning first=112 second=41  amount=-2  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=111 second=125 amount=-2  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=89  second=221 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=125 amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=41  amount=-2  
kerning first=109 second=39  amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=109 second=41  amount=-2  
kerning first=107 second=41  amount=-2  
kerning first=106 second=106 amount=7   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=41  amount=-2  
kerning first=103 second=106 amount=6   
kerning first=102 second=106 amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=101 second=41  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=125 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=98  second=41  amount=-2  
kerning first=97  second=41  amount=-1  
kerning first=91  second=106 amount=8   
kerning first=91  second=113 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=121 amount=1   
kerning first=91  second=255 amount=1   
kerning first=91  second=253 amount=1   
