info face="Freckle Face" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freckle_face_30_0.tga"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=504   y=21    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=368   y=75    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=150   y=62    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=54    y=25    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=188   y=43    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=89    y=46    width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=506   y=57    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=141   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=232   y=0     width=8     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=61    y=81    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=88    y=81    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=353   y=75    width=6     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=390   y=74    width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=432   y=73    width=5     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=211   y=61    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=15    y=65    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=163   y=62    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=281   y=42    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=85    y=64    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=309   y=41    width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=98    y=64    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=29    y=65    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=124   y=62    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=319   y=59    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=485   y=40    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=132   y=79    width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=382   y=59    width=7     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=100   y=81    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=228   y=78    width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=111   y=80    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=461   y=21    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=418   y=41    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=185   y=23    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=151   y=24    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=266   y=42    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=319   y=22    width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=220   y=43    width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=156   y=44    width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=168   y=23    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=140   y=44    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=267   y=60    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=204   y=43    width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=369   y=22    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=490   y=21    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=34    y=46    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=446   y=22    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=305   y=60    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=431   y=22    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=207   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=0     y=65    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=353   y=22    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=454   y=41    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=111   y=63    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=401   y=22    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=53    y=46    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=290   y=60    width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=106   y=45    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=275   y=60    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=417   y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=240   y=61    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=151   y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=170   y=79    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=376   y=75    width=13    height=4     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=416   y=74    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=426   y=58    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=337   y=22    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=412   y=59    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=201   y=23    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=482   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=13    y=46    width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=376   y=41    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=71    y=64    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=411   y=41    width=6     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=407   y=0     width=9     height=21    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=333   y=59    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=222   y=61    width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=139   y=79    width=17    height=11    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=242   y=78    width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=183   y=78    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=216   y=23    width=13    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=134   y=24    width=16    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=75    y=81    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=440   y=58    width=13    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=337   y=41    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=47    y=81    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=33    y=82    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=0     y=82    width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=468   y=58    width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=470   y=40    width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=454   y=58    width=13    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=221   y=0     width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=443   y=0     width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=386   y=0     width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=281   y=76    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=508   y=2     width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=26    y=46    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=74    y=25    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=123   y=44    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=255   y=78    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=71    y=46    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=84    y=25    width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=192   y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=444   y=72    width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=437   y=41    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=122   y=80    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=212   y=78    width=15    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=331   y=75    width=12    height=7     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=403   y=74    width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=297   y=76    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=175  x=454   y=72    width=7     height=2     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=360   y=75    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=358   y=59    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=316   y=76    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=324   y=75    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=424   y=74    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=18    y=82    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=115   y=24    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=438   y=73    width=5     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=344   y=75    width=8     height=7     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=308   y=76    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=495   y=57    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=195   y=78    width=16    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=251   y=42    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=172   y=43    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=236   y=43    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=416   y=22    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=0     y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=64    y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=32    y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=16    y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=94    y=0     width=15    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=48    y=0     width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=91    y=25    width=23    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=126   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=160   y=0     width=15    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=176   y=0     width=15    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=110   y=0     width=15    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=258   y=0     width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=397   y=0     width=9     height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=426   y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=435   y=0     width=7     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=64    y=25    width=9     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=299   y=22    width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=465   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=346   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=318   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=304   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=332   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=14    y=25    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=268   y=77    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=230   y=23    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=373   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=41    y=25    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=360   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=28    y=25    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=241   y=0     width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=289   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=385   y=22    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=244   y=22    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=258   y=22    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=0     y=25    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=494   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=476   y=21    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=480   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=390   y=59    width=21    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=272   y=22    width=13    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=389   y=41    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=350   y=41    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=0     y=46    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=363   y=41    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=258   y=60    width=8     height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=249   y=61    width=8     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=402   y=41    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=231   y=61    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=286   y=22    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=137   y=62    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=199   y=61    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=187   y=61    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=175   y=61    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=500   y=40    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=346   y=59    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=157   y=79    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=370   y=59    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=323   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=43    y=64    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=295   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=57    y=64    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=274   y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=80    y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=450   y=0     width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
kernings count=597
kerning first=38  second=106 amount=3   
kerning first=38  second=39  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=252 second=125 amount=-1  
kerning first=252 second=41  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=84  amount=-1  
kerning first=40  second=85  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=106 amount=6   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=1   
kerning first=40  second=248 amount=-1  
kerning first=251 second=125 amount=-1  
kerning first=40  second=255 amount=1   
kerning first=40  second=218 amount=-1  
kerning first=40  second=219 amount=-1  
kerning first=40  second=217 amount=-1  
kerning first=251 second=41  amount=-1  
kerning first=40  second=253 amount=1   
kerning first=40  second=240 amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=40  second=220 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=40  second=249 amount=-1  
kerning first=40  second=251 amount=-1  
kerning first=40  second=252 amount=-1  
kerning first=249 second=125 amount=-1  
kerning first=249 second=41  amount=-1  
kerning first=250 second=125 amount=-1  
kerning first=250 second=41  amount=-1  
kerning first=245 second=125 amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=41  amount=-1  
kerning first=246 second=125 amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=244 second=125 amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=242 second=125 amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=243 second=125 amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=125 amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=231 second=41  amount=-1  
kerning first=229 second=41  amount=-1  
kerning first=227 second=41  amount=-1  
kerning first=228 second=41  amount=-1  
kerning first=226 second=41  amount=-1  
kerning first=224 second=41  amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=214 second=34  amount=-1  
kerning first=214 second=39  amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=55  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=240 second=125 amount=-1  
kerning first=42  second=80  amount=1   
kerning first=42  second=86  amount=1   
kerning first=42  second=89  amount=-1  
kerning first=42  second=106 amount=1   
kerning first=42  second=122 amount=-1  
kerning first=240 second=93  amount=-1  
kerning first=42  second=221 amount=-1  
kerning first=240 second=92  amount=-1  
kerning first=240 second=41  amount=-1  
kerning first=208 second=125 amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=253 second=125 amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=106 amount=4   
kerning first=44  second=118 amount=-1  
kerning first=253 second=106 amount=1   
kerning first=253 second=93  amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=44  second=39  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=47  second=47  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=221 second=221 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=106 amount=1   
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=89  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=57  second=93  amount=-1  
kerning first=57  second=125 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=56  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=98  amount=1   
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=1   
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=221 second=38  amount=-1  
kerning first=210 second=34  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=210 second=39  amount=-1  
kerning first=210 second=125 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=210 second=55  amount=-1  
kerning first=70  second=221 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=212 second=34  amount=-1  
kerning first=212 second=39  amount=-1  
kerning first=212 second=125 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=55  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=211 second=34  amount=-1  
kerning first=211 second=39  amount=-1  
kerning first=211 second=125 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=55  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=255 second=125 amount=-1  
kerning first=255 second=106 amount=1   
kerning first=255 second=93  amount=-1  
kerning first=213 second=34  amount=-1  
kerning first=213 second=39  amount=-1  
kerning first=213 second=125 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=55  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=171 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=44  amount=-2  
kerning first=34  second=38  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=171 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=38  amount=-1  
kerning first=161 second=106 amount=3   
kerning first=75  second=106 amount=1   
kerning first=191 second=106 amount=3   
kerning first=248 second=125 amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=52  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=170 amount=-2  
kerning first=76  second=186 amount=-2  
kerning first=76  second=183 amount=-2  
kerning first=248 second=93  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=216 second=34  amount=-1  
kerning first=216 second=39  amount=-1  
kerning first=216 second=125 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=174 amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=55  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=59  second=106 amount=4   
kerning first=187 second=34  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=41  amount=-1  
kerning first=124 second=106 amount=5   
kerning first=80  second=93  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=125 amount=-1  
kerning first=123 second=245 amount=-1  
kerning first=123 second=246 amount=-1  
kerning first=81  second=106 amount=3   
kerning first=123 second=244 amount=-1  
kerning first=123 second=242 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=56  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=89  amount=-2  
kerning first=84  second=93  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=123 second=243 amount=-1  
kerning first=123 second=241 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=123 second=235 amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=123 second=232 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=231 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=123 second=229 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=123 second=227 amount=-1  
kerning first=123 second=228 amount=-1  
kerning first=84  second=221 amount=-2  
kerning first=123 second=226 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-2  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=123 second=224 amount=-1  
kerning first=123 second=225 amount=-1  
kerning first=123 second=197 amount=-1  
kerning first=123 second=196 amount=-1  
kerning first=123 second=240 amount=-1  
kerning first=123 second=221 amount=-1  
kerning first=123 second=193 amount=-1  
kerning first=123 second=194 amount=-1  
kerning first=123 second=195 amount=-1  
kerning first=123 second=192 amount=-1  
kerning first=123 second=230 amount=-1  
kerning first=123 second=248 amount=-1  
kerning first=123 second=198 amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=98  amount=1   
kerning first=123 second=97  amount=-1  
kerning first=123 second=89  amount=-1  
kerning first=123 second=86  amount=1   
kerning first=123 second=81  amount=-1  
kerning first=123 second=80  amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=70  amount=1   
kerning first=123 second=65  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=106 amount=1   
kerning first=121 second=93  amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=106 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=116 second=125 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=113 second=59  amount=1   
kerning first=113 second=125 amount=4   
kerning first=113 second=124 amount=2   
kerning first=113 second=106 amount=8   
kerning first=113 second=93  amount=3   
kerning first=113 second=44  amount=1   
kerning first=113 second=41  amount=2   
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=1   
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=89  second=221 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=106 second=106 amount=4   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=103 second=106 amount=4   
kerning first=102 second=106 amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=101 second=41  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=91  second=113 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=121 amount=1   
kerning first=91  second=255 amount=1   
kerning first=91  second=253 amount=1   
